# Profil Spring Boot
SPRING_PROFILES_ACTIVE=prod

# Port (Render fournit automatiquement un port, tu peux laisser vide)
PORT=

# Base de données
DB_URL=jdbc:mysql://<DB_HOST>:3306/LOCATION
DB_USER=root
DB_PASSWORD=akligo

# JWT / Sécurité
JWT_SECRET=votreCleSecreteTresTresLongueEtComplexePourLaSecurite
